<!DOCTYPE html>
<html>
    <head>
        <title> HỒ CÁ VUI NHỘN</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="istockphoto-1152237432-612x612.jpg">
        <style>
            #shark {
                left: 100px; top: 400px;
                position: absolute;
                animation-name: Shark;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-play-state: running;
            }
            @keyframes Shark {
                0% {
                    left: 100px; top: 400px;
                }
                20% {
                    left: 300px; top: 400px;
                }
                40% {
                    left: 500px; top: 300px;
                }
                50% {
                    left: 600px; top: 50px;
                }
                60% {
                    left: 600px; top: 100px;
                }
                80% {
                    left: 500px; top: 200px;
                }
                100% {
                    left: 100px; top: 400px; transform: scaleX(-1);
                }
            }
        </style>
        <style type="text/css">
            body{
                background-image: url(istockphoto-1152237432-612x612.jpg);
                background-repeat: no-repeat;
                background-size: 100% auto;
            }
            body {
                background-color: linen;
            }
            h1 {
                color:#FFFFFF;
                margin-left: 50px;
            }
        </style>
    </head>

    <body>
        <div id="content">
            <div id="shark"><img src="360fx360f.png"; width="auto" height="auto"></div>
            <div id="shark"><img src="mermaid-medium-light-skin-tone_1f9dc-1f3fc-200d-2640-fe0f.png"; width="auto" height="auto"></div>
            <div id="shark"><img src="ca-map-bo-mat-trang-3.png"; width="auto" height="auto"></div>
        </div>
        <div id="shark"></div>
    </body>
</html>